
/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    font-family: 'Lato', sans-serif;
    background-color: #f8f2e0;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #634646;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-width: 130px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    margin-right: auto;
}

.social-icons {
    display: flex;
    gap: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #cfb098;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 18px;
    padding: 10px 15px;
}

nav a:hover {
    color: #a0522d;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    background-color: #f9f9f9;
    color: #58310f;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-text {
    text-align: left;
    flex: 1;
}

.hero-text h1 {
    font-size: 4em;
    font-family: 'Playfair Display', serif;
    margin-bottom: 1em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text p {
    font-size: 2em;
    font-style: italic;
    margin-bottom: 3em;
    color: rgb(48, 175, 22);
}

.hero-text .cta-button {
    padding: 15px 30px;
    background-color: #a0522d;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
}

.hero-text .cta-button:hover {
    background-color: #8b4513;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-image {
    text-align: center;
}

.hero-image img {
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

/* About and Contact Sections */
.about, .contact {
    padding: 80px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.about {
    background-color: #f9f9f9;
}

.contact {
    background-color: #a0522d;
    color: #fff;
    padding: 50px;
}

.about h2, .contact h2 {
    margin-bottom: 20px;
}

.owner-photos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.owner {
    width: 45%;
    margin-bottom: 20px;
    text-align: center;
}

.owner img {
    max-width: 150px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.owner h3 {
    margin-bottom: 5px;
}

.owner a {
    text-decoration: none;
    color: #553922;
}


.facebook-logo {
    width: 40px;
    height: auto;
    margin-top: 20px;
}
.gmail-logo {
    width: 40px;
    height: auto;
    margin-top: 20px;
}

/* Menu Section */
.menu {
    padding: 80px 0;
    text-align: center;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    width: 250px;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    border-radius: 10px;
}

.menu-item img {
    max-width: 100%;
    max-height: 150px;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
}

.menu-item h3 {
    margin-bottom: 5px;
    font-weight: bold;
    color: #553922;
}

.price {
    font-weight: bold;
    color: #a0522d;
}

/* Footer */
footer {
    background-color: #9f6640;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .hero {
        flex-direction: column;
        align-items: center;
        padding: 50px;
    }
    .hero-content {
        flex-direction: column;
        align-items: center;
        width: auto;
        max-width: auto;
    }
    .hero-text {
        text-align: center;
    }
    .hero h1 {
        font-size: 3em;
    }
    .hero p {
        font-size: 1.2em;
    }
    .hero-image img {
        max-width: 300px;
    }
    .menu-item {
        width: 100%;
        margin: 10px;
    }
    .owner {
        width: 100%;
    }
}
